{
    "py/object": "pros.conductor.templates.external_template.ExternalTemplate",
    "py/state": {
        "metadata": {
            "cold_addr": "58720256",
            "cold_output": "bin/cold.package.bin",
            "hot_addr": "125829120",
            "hot_output": "bin/hot.package.bin",
            "output": "bin/monolith.bin"
        },
        "name": "kernel",
        "supported_kernels": null,
        "system_files": [
            "include/display/lv_misc/lv_task.h",
            "include/display/lv_objx/lv_canvas.h",
            "include/display/lv_core/lv_indev.h",
            "include/display/lv_objx/lv_gauge.h",
            "include/display/lv_core/lv_vdb.h",
            "include/display/lv_objx/lv_tabview.h",
            "include/display/lv_objx/lv_btnm.h",
            "include/pros/motors.h",
            "include/display/lv_misc/lv_txt.h",
            "include/display/lv_draw/lv_draw_img.h",
            "include/display/lv_objx/lv_img.h",
            "include/api.h",
            "include/display/lv_core/lv_core.mk",
            "include/display/lv_objx/lv_preload.h",
            "include/pros/serial.hpp",
            "include/display/lv_core/lv_lang.h",
            "include/display/lv_objx/lv_table.h",
            "include/display/lv_objx/lv_bar.h",
            "include/display/lv_misc/lv_circ.h",
            "include/display/lv_objx/lv_line.h",
            "include/display/lv_themes/lv_theme.h",
            "include/display/lv_misc/lv_ll.h",
            "include/display/lv_draw/lv_draw_rbasic.h",
            "include/display/lv_draw/lv_draw_line.h",
            "include/display/lv_version.h",
            "include/pros/vision.h",
            "include/display/lv_hal/lv_hal_disp.h",
            "include/display/lv_misc/lv_font.h",
            "firmware/libpros.a",
            "include/display/README.md",
            "include/display/lv_objx/lv_led.h",
            "include/pros/motors.hpp",
            "include/display/lv_objx/lv_ddlist.h",
            "include/display/lv_objx/lv_list.h",
            "include/pros/colors.h",
            "include/display/lv_objx/lv_arc.h",
            "include/display/lv_themes/lv_theme_default.h",
            "include/display/lvgl.h",
            "include/display/lv_objx/lv_lmeter.h",
            "include/display/lv_misc/lv_log.h",
            "include/pros/vision.hpp",
            "include/pros/adi.h",
            "include/display/lv_core/lv_obj.h",
            "include/pros/misc.h",
            "include/display/lv_themes/lv_themes.mk",
            "include/display/lv_misc/lv_templ.h",
            "firmware/libc.a",
            "firmware/libm.a",
            "include/display/lv_misc/lv_math.h",
            "include/display/lv_misc/lv_mem.h",
            "include/display/lv_objx/lv_win.h",
            "include/display/lv_conf_checker.h",
            "include/display/lv_themes/lv_theme_nemo.h",
            "include/display/lv_objx/lv_objx.mk",
            "include/display/lv_fonts/lv_fonts.mk",
            "include/display/lv_misc/lv_area.h",
            "include/pros/imu.h",
            "include/pros/llemu.h",
            "include/display/lv_core/lv_group.h",
            "include/display/lv_misc/lv_anim.h",
            "include/display/lv_themes/lv_theme_templ.h",
            "include/display/lv_themes/lv_theme_alien.h",
            "include/display/lv_objx/lv_label.h",
            "include/display/lv_objx/lv_tileview.h",
            "include/display/lv_objx/lv_spinbox.h",
            "include/display/lv_draw/lv_draw_triangle.h",
            "firmware/v5-common.ld",
            "firmware/v5.ld",
            "include/display/lv_objx/lv_cont.h",
            "include/display/lv_themes/lv_theme_night.h",
            "include/display/lv_themes/lv_theme_material.h",
            "include/display/lv_misc/lv_ufs.h",
            "include/display/lv_objx/lv_cb.h",
            "include/pros/rtos.hpp",
            "include/display/lv_draw/lv_draw.mk",
            "include/pros/api_legacy.h",
            "include/display/lv_themes/lv_theme_zen.h",
            "include/display/lv_draw/lv_draw_arc.h",
            "common.mk",
            "include/display/lv_core/lv_refr.h",
            "include/display/lv_hal/lv_hal.h",
            "include/display/lv_objx/lv_sw.h",
            "include/pros/imu.hpp",
            "include/display/licence.txt",
            "include/display/lv_objx/lv_objx_templ.h",
            "include/display/lv_misc/lv_gc.h",
            "include/pros/misc.hpp",
            "include/display/lv_hal/lv_hal_tick.h",
            "include/pros/adi.hpp",
            "include/display/lv_objx/lv_btn.h",
            "include/display/lv_misc/lv_symbol_def.h",
            "include/display/lv_objx/lv_roller.h",
            "include/display/lv_draw/lv_draw.h",
            "include/pros/serial.h",
            "include/display/lv_core/lv_style.h",
            "include/display/lv_objx/lv_kb.h",
            "include/display/lv_fonts/lv_font_builtin.h",
            "include/display/lv_misc/lv_fs.h",
            "include/display/lv_objx/lv_calendar.h",
            "include/display/lv_objx/lv_page.h",
            "include/display/lv_objx/lv_chart.h",
            "include/pros/apix.h",
            "include/display/lv_hal/lv_hal_indev.h",
            "include/display/lv_objx/lv_imgbtn.h",
            "include/display/lv_conf.h",
            "include/display/lv_objx/lv_ta.h",
            "include/display/lv_hal/lv_hal.mk",
            "include/display/lv_misc/lv_misc.mk",
            "include/display/lv_misc/lv_color.h",
            "include/display/lv_themes/lv_theme_mono.h",
            "include/display/lv_objx/lv_slider.h",
            "firmware/v5-hot.ld",
            "include/display/lv_draw/lv_draw_rect.h",
            "include/pros/rtos.h",
            "include/display/lv_draw/lv_draw_vbasic.h",
            "include/display/lv_draw/lv_draw_label.h",
            "include/display/lv_objx/lv_mbox.h",
            "include/pros/llemu.hpp"
        ],
        "target": "v5",
        "user_files": [
            "src/main.cc",
            ".gitignore",
            "include/main.hpp",
            "Makefile",
            "include/main.h",
            "src/main.c",
            "src/main.cpp",
            "include/main.hh"
        ],
        "version": "3.2.1-pr187.870"
    }
}